/* This stylesheet generated by Transfonter (http://transfonter.org) on February 2, 2017 11:37 PM */

@font-face {
	font-family: 'Helvetica Neue';
	src: url('HelveticaNeue.eot');
	src: url('HelveticaNeue.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue.woff2') format('woff2'),
		url('HelveticaNeue.woff') format('woff'),
		url('HelveticaNeue.ttf') format('truetype'),
		url('HelveticaNeue.svg#HelveticaNeue') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue';
	src: url('HelveticaNeue-Medium.eot');
	src: url('HelveticaNeue-Medium.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-Medium.woff2') format('woff2'),
		url('HelveticaNeue-Medium.woff') format('woff'),
		url('HelveticaNeue-Medium.ttf') format('truetype'),
		url('HelveticaNeue-Medium.svg#HelveticaNeue-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Helvetica Neue';
	src: url('HelveticaNeue-Bold.eot');
	src: url('HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'),
		url('HelveticaNeue-Bold.woff2') format('woff2'),
		url('HelveticaNeue-Bold.woff') format('woff'),
		url('HelveticaNeue-Bold.ttf') format('truetype'),
		url('HelveticaNeue-Bold.svg#HelveticaNeue-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}
